<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>234</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>494</x>
      <y>234</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
InputReader
ExtensionView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>234</y>
      <w>312</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
TargetSystemrExtension
View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>494</x>
      <y>416</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
InputReader
ExtensionControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>416</y>
      <w>312</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
TargetSystemrExtension
Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>806</x>
      <y>416</y>
      <w>312</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>494</x>
      <y>884</y>
      <w>988</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
Workflow engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>494</x>
      <y>1066</y>
      <w>624</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>351</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>351</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>351</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>533</y>
      <w>39</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>1001</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>702</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
SoundPlayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>533</y>
      <w>39</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>533</y>
      <w>39</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>533</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=[v]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>533</y>
      <w>39</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>533</y>
      <w>91</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=[v]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;50.0;90.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1118</x>
      <y>702</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
Extension
Protocol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1313</x>
      <y>533</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=[v]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>533</y>
      <w>507</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=[v]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;370.0;50.0;370.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>533</y>
      <w>39</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
</diagram>
