# FskEncoder-Extensions

./: README.md
FskEncoder-Extensions/: .classpath  .gitignore  .project  BuildDistribution.xml  BuildSupport.xml  pom.xml
FskEncoder-Extensions/defaults/: Template.Extension.properties  TemplateExtension.bat  TemplateExtensionBuildfile.xml
FskEncoder-Extensions/defaults/BinReaderExtension/: BinReaderExtension.properties  build.number
FskEncoder-Extensions/defaults/Ihx8Reader/: Ihx8ReaderExtension.bat  Ihx8ReaderExtension.properties  build.number
FskEncoder-Extensions/defaults/Mpf1/: Mpf1Extension.bat  Mpf1Extension.properties  build.number
FskEncoder-Extensions/defaults/Z80Trainer/: Z80TrainerExtension.bat  Z80TrainerExtension.properties  build.number
FskEncoder-Extensions/doc/implementation/: ArchitectureOverview.uxf  ext.cls.source.bin.uxf  ext.cls.source.ihx.uxf  ext.cls.source.ihx.x8.uxf  ext.cls.target.microprofessor1.uxf  ext.cls.target.z80trainer.uxf  ext.seq.LoadIhx8SourceFile.uxf
FskEncoder-Extensions/doc/intelHex/: URL.txt
FskEncoder-Extensions/doc/targets/: Improvements.txt  MancesterEncoding.txt  ProtocolImplementationGuide.odt  URL.txt
FskEncoder-Extensions/doc/targets/MicroProfessor/: FSKE-1800-180F.XX.rpp  MPF-I tape protocol.txt  MPF-I-MonitorProgram-SourceListing.docx  MemoryMap.txt  Mpf1-1800-180F.XX.rpp
FskEncoder-Extensions/doc/targets/Z80Trainer/: Z80Trainer tape protocol.txt
FskEncoder-Extensions/doc/userGuide/DG.FskEncoder/: .gitignore  DG.FskEncoder.tcp  DG.FskEncoder.tex  DG.FskEncoder.tps
FskEncoder-Extensions/doc/userGuide/UG.BinReader/: UG.BinReaderExtension.tcp  UG.BinReaderExtension.tex  UG.BinReaderExtension.tps
FskEncoder-Extensions/doc/userGuide/UG.Ihx8Reader/: UG.Ihx8Reader.tcp  UG.Ihx8Reader.tex  UG.Ihx8Reader.tps
FskEncoder-Extensions/doc/userGuide/UG.Microprofessor-1/: UG.Mpf1Extension.tcp  UG.Mpf1Extension.tex  UG.Mpf1Extension.tps
FskEncoder-Extensions/doc/userGuide/UG.Z80Trainer/: UG.Z80TrainerExtension.tcp  UG.Z80TrainerExtension.tex  UG.Z80TrainerExtension.tps
FskEncoder-Extensions/doc/userGuide/UG._template_/: UG._template_.tcp  UG._template_.tex
FskEncoder-Extensions/src/source/ihx/: IhxException.java  IhxLexer.java  IhxParser.java  IhxRecord.java  IhxRecordType.java
FskEncoder-Extensions/test-cfg/: Extension.properties  log4j2.xml
FskEncoder-Extensions/test/source/ihx/: IhxExceptionTest.java  IhxLexerTest.java  IhxParserTest.java  IhxRecordTest.java
FskEncoder-Extensions/test/source/ihx8/: IhxMemoryRegionBuilderTest.java  IhxReaderCompositeTest.java  (+2 more)
FskEncoder-Extensions/testresources/: 1block.hex  2block.hex  3block.hex  LedBlinkMode-v1.4.hex  NoEofRecord.ihx.hex  Sample.ihx.hex  Test.0200.00.hex  Test.0400.00.hex  Test.0800.00.hex  Test.0800.FF.hex  Test.1800-180F.00.hex  Test.1800-1F8F.00.hex  Test.4000.00.hex
(+12 files in other folders)
