<REAPER_PROJECT 0.1 "7.05/win64" 1717515938
  TITLE MPF1.1800-180f
  <NOTES 1 1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -1 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.28332878078443
  ZOOM 46112.266909342397 196399 0
  VZOOMEX 13.75350666 0
  USE_REC_CFG 0
  RECMODE 0
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 1 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.16829929582119 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {885CEFB6-D60E-4E9E-AE80-2639B7C59109}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0B94205E-5803-461C-8ACC-4460839C7F25}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 4.03827330947852 "st 0" 0 0 1 R {751FD991-263F-4C1D-A8C0-D3F9FF0FF833} 0
  MARKER 2 4.04443356399412 "b0 = 0" 0 0 1 R {7148FABB-3A04-4F15-9601-0EE861BFDBC5} 0
  MARKER 3 4.05052738715306 "b1 = 0" 0 0 1 R {BAEF8318-11AD-4F74-85C6-99D027708BBB} 0
  MARKER 4 4.05670795512565 "b2 = 1" 0 0 1 R {CFE873D8-FD6E-4D46-9054-85E2E8E55F23} 0
  MARKER 5 4.06275840587755 "b3 = 0" 0 0 1 R {7071ECA5-8FCC-4EFC-9330-75BF11F74E98} 0
  MARKER 6 4.06889560144324 "b4 = 1" 0 0 1 R {B7DA21D9-011C-4705-BD3E-B788DB8068D8} 0
  MARKER 7 4.07503279700893 "b5 = 1" 0 0 1 R {A82ECA84-84FD-4BA4-A2A5-ECE092562C6D} 0
  MARKER 8 4.0811266201678 "b6 = 0" 0 0 1 R {2765DA37-72FA-41FB-8967-0C88A2A77154} 0
  MARKER 9 4.0872855019369 "b7 = 0" 0 0 1 R {9F20B1B3-291F-4B71-AFB0-CEFBB20FD2E3} 0
  MARKER 10 4.09340101129918 "sp 1" 0 0 1 R {FA0DB78D-FCAA-42CC-BB35-1CB50E428B81} 0
  MARKER 11 4.09953820686487 "st 0" 0 0 1 R {0B4F549F-5DDB-4083-988B-42F4DBB54123} 0
  MARKER 12 4.10561034382033 "b0 = 0" 0 0 1 R {42EEA23A-B5F2-4B36-85F2-99398A9F1F1B} 0
  MARKER 13 4.11179091179285 "b1 = 1" 0 0 1 R {FC4D59C7-5201-4AB4-AE78-9D0F2A13E7AE} 0
  MARKER 14 4.11790642115512 "b2 = 0" 0 0 1 R {3C8218D7-ABBF-4BAA-8773-B77522E8D52E} 0
  MARKER 15 4.12406530292423 "b3 = 0" 0 0 1 R {C260EEAC-C5C6-49E4-B5AA-346C5E0454D4} 0
  MARKER 16 4.13018081228651 "b4 = 1" 0 0 1 R {A41B5C31-F49C-4F6E-8CE1-81E9C0BC5CA5} 0
  MARKER 17 4.13625294924196 "b5 = 0" 0 0 1 R {33C94EDE-EAB5-40B4-9572-4E59364D69ED} 0
  MARKER 18 4.14236845860424 "b6 = 0" 0 0 1 R {0EF36CA3-9D38-495B-B9CF-0D55067B513A} 0
  MARKER 19 4.14852734037335 "b7 = 0" 0 0 1 R {400E1AB1-1462-4CBE-82F6-E8E5BCD89F73} 0
  MARKER 20 4.15459625209916 "sp 1" 0 0 1 R {8A92487D-239D-482C-AD62-A4EE6D40AF9D} 0
  MARKER 21 4.16073167383847 "st 0" 0 0 1 R {5DC8A391-0223-48A1-8A47-3E5DBE16558A} 0
  MARKER 22 4.16689762006404 "b0 = 0" 0 0 1 R {4CC9F138-4609-45C7-BAAC-68A062D42BF4} 0
  MARKER 23 4.17300251731708 "b1 = 0" 0 0 1 R {38430648-4D49-4B9F-B03E-124F9E66EF87} 0
  MARKER 24 4.17916846354266 "b2 = 0" 0 0 1 R {0B3E9600-83A4-4402-95F8-E70A39BED663} 0
  MARKER 25 4.18524283630936 "b3 = 0" 0 0 1 R {005B09A4-86F1-4E8F-A3FD-A2B064A60279} 0
  MARKER 26 4.19142265072295 "b4 = 0" 0 0 1 R {5E3AAECB-052E-45BA-8782-D841B2A82964} 0
  MARKER 27 4.19755984628864 "b5 = 0" 0 0 1 R {8921CFD1-7B11-42F1-B9DC-53A9CFCFA995} 0
  MARKER 28 4.20363198324409 "b6 = 0" 0 0 1 R {BB6A1379-9C93-4177-B373-1919F16741C3} 0
  MARKER 29 4.2097908650132 "b7 = 0" 0 0 1 R {4819861D-1637-4FD8-A128-22E25689B4AF} 0
  MARKER 30 4.2159497467823 "sp 1" 0 0 1 R {756CE317-5EFB-41D9-A657-1D0612E74619} 0
  MARKER 31 4.22204356994117 "st 0" 0 0 1 R {1AA06842-0575-4525-BDA0-619E89269A6D} 0
  MARKER 32 4.22820245171027 "b0 = 0" 0 0 1 R {822E9EB2-2920-437A-996A-444B8E31CA56} 0
  MARKER 33 4.23433964727596 "b1 = 0" 0 0 1 R {BE5AEA8E-F0A9-4498-9F00-74FD3E0BCF0E} 0
  MARKER 34 4.24039009802801 "b2 = 0" 0 0 1 R {F73FB02B-4465-4933-8786-0FBB1EAEAF9B} 0
  MARKER 35 4.24650560739029 "b3 = 1" 0 0 1 R {23A40104-828E-4D6D-A117-E89304BD9BC1} 0
  MARKER 36 4.25272954776963 "b4 = 1" 0 0 1 R {FE1CA34B-38B9-47B9-B35E-3D7CB26DEDC7} 0
  MARKER 37 4.25882337092849 "b5 = 0" 0 0 1 R {724C2AD3-7EA5-4BB2-8620-5E414815ACB4} 0
  MARKER 38 4.26491719408736 "b6 = 0" 0 0 1 R {230BB1F0-886F-4916-86FE-6C807288A0B8} 0
  MARKER 39 4.27107607585646 "b7 = 0" 0 0 1 R {6865527C-2B14-4305-85BD-C3874601E70E} 0
  MARKER 40 4.27714821281192 "sp 1" 0 0 1 R {AC175934-4ABB-44EC-9C25-1188E280E31A} 0
  MARKER 41 4.28332878078443 "st 0" 0 0 1 R {9B6BBF14-943B-47FE-8FD3-56C0BDA396F4} 0
  <PROJBAY
  >
  <TRACK {8552E427-206B-4136-A20D-D70C09712122}
    NAME MPF1.1800-180f.xx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8552E427-206B-4136-A20D-D70C09712122}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN_REC
      WNDRECT 159 766 1283 554
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAAAAAAAAAAjwAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5BC5D44F-A868-4B60-8E82-B41381D22B9F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.45775548484033
      LOOP 0
      ALLTAKES 0
      FADEIN 5.1 0 0 5.1 0 0 0
      FADEOUT 5.1 0 0 5.1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {121AE8ED-4E11-4428-8403-88B891D3E2D9}
      IID 3
      NAME MPF1.1800-180f.xx-24.06.04_17.10.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.34925136036552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64358041-591A-47E4-94BD-E2D2B23D5C9B}
      RECPASS 3
      <SOURCE WAVE
        FILE "audio\MPF1.1800-180f.xx-24.06.04_17.10.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
