# ------------------------------------------------------------------------------
#
#	Define Target Systems
#
#	<unique_system_name>.name			= <unique_name>
#	<unique_system_name>.provider		= <unique_provider_class>
#	<unique_system_name>.inputFormat	= <unique_provider_class>
#
#	Refere to the manual for more and detailed informations on defining 
#	target system extensions.
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#
# add this line to the target system definition and replace the 
# placeholder <target_system> and <input_format> with the correct name.
#

# ------------------------------------------------------------------------------
#
#	SEL Z80trainer

z80trainer<input_format>.name			= SEL Z80-Trainer / <input_format>
z80trainer<input_format>.provider		= target.z80trainer.Z80TrainerExtension
z80trainer<input_format>.inputFormat	= <unique_provider_class>
