# ------------------------------------------------------------------------------
#
#	Define Target Systems
#
#	<unique_system_name>.name			= <unique_name>
#	<unique_system_name>.provider		= <unique_provider_class>
#	<unique_system_name>.inputFormat	= <unique_provider_class>
#
#	Refere to the manual for more and detailed informations on defining 
#	target system extensions.
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
#
# add this line to the target system definition and replace the 
# placeholder <target_system> and <input_format> with the correct name.
#

# ------------------------------------------------------------------------------
#
#	Multitech Microprofessor I

mpf1<input_format>.name			= Multitech Microprofessor I / <input_format>
mpf1<input_format>.provider		= target.microprofessor1.Mpf1Extension
mpf1<input_format>.inputFormat	= <unique_provider_class>
