# ------------------------------------------------------------------------------
#
#	Define Target Systems
#
#	<unique_system_name>.name			= <unique_name>
#	<unique_system_name>.provider		= <unique_provider_class>
#	<unique_system_name>.inputFormat	= <unique_provider_class>
#
#	Refere to the manual for more and detailed informations on defining 
#	target system extensions.
#
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
#
# add this line to the target system definition and 
# replace the placeholder <target_system> with the correct name.
#

