Z80 Trainer
================================================================================



Bit format
--------------------------------------------------------------------------------

'0'   1 cycle   568,18Hz (1760µs)
'1'   1 cycle  1136,36Hz ( 880µs)




Envelope (Byte format)
--------------------------------------------------------------------------------

  1 start bit '0'
  8 data bits, lsb first (b0 to b7)
  3 stop bit '1'



File format
--------------------------------------------------------------------------------

 1.    12'288   bit '1'   Lead sync
 2.         1   bit '0'   Measurement
 3.        16   bit '1'   for period length
    
 4.         1   envlp     Programm number - high byte
 5.         1   envlp     Programm number - low byte
          
 6.         1   envlp     Start address - high byte
 7.         1   envlp     Start address - low byte
 8.         1   envlp     Start address checksum
          
 6.         1   envlp     Data block length - high byte
 7.         1   envlp     Data block length - low byte
 8.         1   envlp     Data block length checksum
    
 9.        16   bit '1'   Idle time for chksum calculation
    
10.         n   envlp     Data block

11.         1   envlp     Data block checksum
