# ------------------------------------------------------------------------------
#
#	<type>
#
#
#Mon Nov 03 11:15:03 CET 2025
z80trainerIhx8.inputFormat=source.ihx.x8.Ihx8ReaderExtension
mpf1Ihx8.provider=target.microprofessor1.Mpf1Extension
z80trainerIhx8.name=SEL Z80-Trainer / IHX8
z80trainerBin.provider=target.z80trainer.Z80TrainerExtension
mpf1Ihx8.name=Multitech Microprofessor I / IHX8
z80trainerIhx8.provider=target.z80trainer.Z80TrainerExtension
z80trainerBin.name=SEL Z80-Trainer / BIN
mpf1Ihx8.inputFormat=source.ihx.x8.Ihx8ReaderExtension
z80trainerBin.inputFormat=source.bin.BinReaderExtension
